{
  "name": "crud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "crud": "file:",
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "nodemon": "^3.1.7",
    "redline": "^1.0.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "type": "module"
}
